# chatbot

./: Readme.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
src/main/java/net/wickedshell/ai/chatbot/: OllamaChat.java
src/main/java/net/wickedshell/ai/chatbot/ast/: ASTConsoleChatBot.java  JavaASTConsoleChatBot.java  MarkdownASTConsoleChatBot.java
src/main/java/net/wickedshell/ai/chatbot/ast/embeddings/: EmbeddingFactory.java  EmbeddingRepository.java
src/main/java/net/wickedshell/ai/chatbot/ast/parser/: ASTExtractor.java  ASTExtractorProperties.java  FileSystemHelpers.java  JavaASTParser.java  ParseHelpers.java
src/main/java/net/wickedshell/ai/chatbot/ast/parser/java/: ASTExtractor.java  ASTExtractorProperties.java  FileSystemHelpers.java  JavaASTParser.java  ParseHelpers.java
src/main/java/net/wickedshell/ai/chatbot/ast/qdrant/: QdrantEmbeddingRepository.java  QdrantEmbeddingsRepository.java  QdrantStorageInitializer.java
src/main/java/net/wickedshell/ai/chatbot/ast/qdrant/java/: QdrantStorageJavaInitializer.java
src/main/java/net/wickedshell/ai/chatbot/ast/qdrant/markdown/: QdrantStorageMarkdownInitializer.java
src/main/java/net/wickedshell/ai/chatbot/basic/: BasicConsoleChatBot.java
src/main/java/net/wickedshell/ai/chatbot/core/: ChatModelFactory.java  ConnectionProperties.java  ConsoleChatBot.java  Constants.java  LLMProfile.java  StreamingChatBot.java
src/main/resources/: logback.xml
